<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta meta="viewport" content="width=devide-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link  href="bootstrap-3.3.7-dist/css/bootstrap.min.css" media="all" rel="stylesheet">
	<link rel="stylesheet"  href="css/estilos.css">
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body background="">
    <form action="" method="get">
	<div class="container">
		<header class="row text-center">
      		<h3>Práctica 3</h3>
      		<h5 style="color:black">Carlos Biurrun e Iñigo Olcoz</h5>
    	</header>
    	<div class="row text-center fondoDiv">
    		<div class="col-md-2"></div>
    		<div class="col-md-4 menuPortada">
    			<ul>
    				<li><a href=".">Home</a></li>
    				<li><a href="./About">About</a></li>
    				<li><a href="./Products">Products</a></li>
    				<li><a href="./Contact">Contact</a></li>
    			</ul>
    		</div>
    		<div class="col-md-4"><!--Nombre,asunto,email y mensaje -->
    			
                    <fieldset>
                        <h2>
                            Contact
                        </h2>
                        <table>
                            <tr>
                                <td><label>Nombre</label></td>
                                <td><input id="campo1" name="nombre" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label>Asunto</label></td>
                                <td><input id="campo2" name="asunto" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label>Email </label></td>
                                <td><input id="campo3" name="email" type="text" /></td>
                            </tr>
                            <tr>
                                <td><label>Mensaje</label></td>
                                <td><input id="campo4" name="mensaje" type="text" /></td>
                            </tr>
                            <tr>
                                <td><input id="campo5" name="enviar" type="submit" value="Enviar" /></td>
                            </tr>
                        </table>
                    </fieldset>

                
    		</div>
    	</div>
	</div>
    </form>
</body>